LogViewer/SelectRemoteFileWindow.xaml

<Window x:Class="LogViewer.SelectRemoteFileWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer"
        mc:Ignorable="d"
        ContentRendered="Window_ContentRendered"
        Title="Select remote file" Height="450" Width="800">


  <Window.Resources>

    <Style x:Key="placeHolder" TargetType="{x:Type TextBox}" BasedOn="{StaticResource {x:Type TextBox}}">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type TextBox}">
            <Grid>
              <TextBox Text="{Binding Path=Text,
                                                RelativeSource={RelativeSource TemplatedParent}, 
                                                Mode=TwoWay,
                                                UpdateSourceTrigger=PropertyChanged}"
                                 x:Name="textSource" 
                                 Background="Transparent" 
                                 Panel.ZIndex="2" />
              <TextBox Text="{TemplateBinding Tag}" Background="{TemplateBinding Background}" Panel.ZIndex="1">
                <TextBox.Style>
                  <Style TargetType="{x:Type TextBox}">
                    <Setter Property="Foreground" Value="Transparent"/>
                    <Style.Triggers>
                      <DataTrigger Binding="{Binding Path=Text, Source={x:Reference textSource}}" Value="">
                        <Setter Property="Foreground" Value="LightGray"/>
                        <Setter Property="FontStyle" Value="Italic"/>
                      </DataTrigger>
                    </Style.Triggers>
                  </Style>
                </TextBox.Style>
              </TextBox>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>

  </Window.Resources>


  <Grid x:Name="FileFrid"
        Background="Lavender"
        >
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="auto" />
        <RowDefinition Height="*" />
    </Grid.RowDefinitions>


      <Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,2,0,0" >
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="auto" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Grid.Column="0" Content="Filter" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" Margin="5,0,0,0"/>
      
        <TextBox Grid.Column="1"
               x:Name="FilterFiles"
               TextChanged="Filter_TextChanged"
               HorizontalAlignment="Stretch" Style="{StaticResource placeHolder}"
               Tag="" Text="" TextWrapping="Wrap" VerticalAlignment="Center" Height="25"
               FontSize="14" FontStyle="Normal" Margin="5,0,0,0"/>
      </Grid>

    <DataGrid x:Name="RemoteFileList" Grid.Row="2"
              AutoGenerateColumns="False"
              HorizontalGridLinesBrush="#FFC7C7C7"
              GridLinesVisibility="Horizontal"
              Margin="0,0,0,0"
              SelectionMode= "Single"
              RowHeight="20"
              CanUserAddRows="false"
              CanUserDeleteRows="False"
              SelectionUnit="FullRow"
              ScrollViewer.VerticalScrollBarVisibility="Auto"
              MouseDoubleClick="RemoteFileList_MouseDoubleClick"
              PreviewKeyDown="RemoteFileList_PreviewKeyDown"
              >
     
      <DataGrid.Columns>
        <DataGridTextColumn Header="Name" Binding="{Binding Path=Name}" Width="500" IsReadOnly="True" CanUserSort="True"/>
        <DataGridTextColumn Header="LastWriteTime" Binding="{Binding Path=LastWriteTime}" Width="150" IsReadOnly="True" CanUserSort="True"/>
        <DataGridTextColumn Header="Size" Binding="{Binding Path=Length}" Width="80" IsReadOnly="True" CanUserSort="True"/>
      </DataGrid.Columns>

      <DataGrid.Resources>
        <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="#007acc"/>
        <SolidColorBrush x:Key="{x:Static SystemColors.InactiveSelectionHighlightBrushKey}" Color="#FFC9CBCD"/>
      </DataGrid.Resources>
    </DataGrid>



  </Grid>
</Window>
